MainWindow.xaml

<Window x:Class="Generic_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generic_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="#764fba" Offset="0.1"></GradientStop>
                <GradientStop Color="#5486cb"  Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="650" Width="500" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="70">
                <StackPanel.Background>
                    <SolidColorBrush Color="#242156" Opacity="0.8"></SolidColorBrush>
                </StackPanel.Background>
                <Label Content="LOG IN" Margin="0,10,0,0">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Height="350">
                <StackPanel.Background>
                    <SolidColorBrush Color="#242156" Opacity="0.5"></SolidColorBrush>
                </StackPanel.Background>
                <StackPanel  Margin="30,20,0,0" >
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter  Property="TextBlock.Foreground" Value="White"></Setter>
                            <Setter  Property="TextBlock.FontSize" Value="25"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextBlock.Width" Value="400"></Setter>
                            <Setter Property="TextBlock.Height" Value="40"></Setter>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Name"  Margin="30,0,0,0"></Label>
                    <TextBox Margin="0,10,0,0" VerticalContentAlignment="Center" x:Name="txtname"></TextBox>
                </StackPanel>
               
                   
                <StackPanel  Margin="30,10,0,0" >
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter  Property="TextBlock.Foreground" Value="White"></Setter>
                            <Setter  Property="TextBlock.FontSize" Value="25"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="TextBlock.Width" Value="400"></Setter>
                            <Setter Property="TextBlock.Height" Value="40"></Setter>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Password"  Margin="30,0,0,0"></Label>
                    <PasswordBox Margin="0,10,0,0" VerticalContentAlignment="Center" x:Name="txtpass"></PasswordBox>
                </StackPanel>
               
                <Button Content="LOG IN" Margin="50,50,40,0"   Background="#60b02d" Click="Button_Click">
                    <Button.Style>
                        <Style>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                            <Setter Property="TextBlock.Width" Value="120"></Setter>
                            <Setter Property="TextBlock.Height" Value="40"></Setter>
                            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
